<form>
<view class="p20">
  <view class="br8 p30 f28 c444 bgfff df">
    <view>{{ agents == 1 ? '我的现金余额(元)' : '我的支票(元)' }}</view>
    <view class="f34 fw7">{{ recharge }}</view>
  </view>
  <view wx:if="{{ agents == 1 }}" class="f22 c999 bgfff p30">
    根据微信支付商户号的规定，收取千分之六的手续费。
  </view>
  <view class="br8 bgfff f28 c444 fw7 mt1 p30">
    <view>充值金额</view>
    <view class="money-area">
      <block wx:for="{{ moneyArr }}" wx:key>
        <view catchtap="chooseCharge" data-type="{{ index }}" class="br8 lh88 item mt20 {{ chooseIndex == index ? 'active' : '' }}">
          {{ item.pirce }}元
        </view>
      </block>
      <input bindinput="inputvalue" cursor="10" bindfocus="focusinput" type="number" class="br8 item lh88 mt20 {{ focus ? 'focus' : '' }}" placeholder="其他金额"/>
    </view>
    <view catchtap="charge" class="tac f28 cfff lh88 charge-btn mt30">立刻充值</view>
  </view>

</view>
</form>

<!--错误弹窗-->
<import src="/template/template"></import>
<template wx:if="{{ toast.show }}" is="showToast" data="{{ ...toast }}"></template>























