.df,.money-area{display:flex;align-items:center;justify-content:space-between}.money-area{flex-wrap:wrap}.money-area .item{text-align:center;width:204rpx;border:2rpx solid #979797}.money-area .item.active{background-color:#2ca2f2;border-color:#2ca2f2;color:#fff}.money-area input{height:88rpx;width:144rpx!important;padding:0 20rpx;padding-right:40rpx}.money-area input.focus{border-color:#2ca2f2;text-align:left;position:relative}.money-area input.focus:before{content:"元";color:#444;font-size:28rpx;position:absolute;top:50%;right:20rpx;transform:translateY(-50%)}.charge-btn{background-color:#2ca2f2;border-radius:50rpx}