page {
  background-color: #f1f1f1;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
}
.scroll-left {
  width: 172rpx;
  height: 100%;
}
.sl-item {
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 88rpx;
  background-color: #fff;
  &.active {
    background-color: transparent;
    color: #32B5F3;
    position: relative;
    &:before, &:after {
      content: '';
      width: 15rpx;
      height: 15rpx;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 50%;
      background-color: #f1f1f1;
    }
    &:before {
      transform: translate(50%, -50%);
    }
    &:after {
      top: 100%;
      transform: translate(50%, -50%);
    }
  }
}

.scroll-right {
  padding: 20rpx;
  height: 100%;
  box-sizing: border-box;
  background-color: #f1f1f1;
  flex: 1;
}

.sr-wrap {
  //background-color: #fff;

  box-sizing: border-box;
  border-radius: 8rpx;
}
.srw-item {
  background-color: #fff;
  margin-bottom: 30rpx;
  padding: 30rpx;
  box-sizing: border-box;
}
.srwi-info {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 20rpx;
  }
  .c999 {
    flex: 1;
  }
}

.poster {
  margin-top: 20rpx;
  border-radius: 8rpx;
  width: 300rpx;
  height: 400rpx;
}

.bottom-download {
  margin-top: 20rpx;
  text-align: right;
  text {
    color: #32B5F3;
    border: 2rpx solid #32B5F3;
    padding: 4rpx 20rpx;
    border-radius: 50rpx;
  }
} 
.arrow {
  color: #32B5F3;
  &:after {
    transition: all 0.5s;
    right: -30rpx;
    width: 10rpx;
    height: 10rpx;
    transform: translateY(-50%) rotate(135deg);
  }
  &.open {
    &:after {
      right: -30rpx;
      width: 10rpx;
      height: 10rpx;
      transform: translateY(-50%) rotate(-45deg);
    }
  }
}

.normal {
  max-height: 100rpx;
  overflow: hidden;
  transition: all 0.5s;
}
.opent {
  max-height: 2000rpx;
}
.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  image {
    width: 146rpx;
    height: 146rpx;
    margin: 5rpx;
  }
}

.setting-btn {
  background: #32B5F3 !important;
  color: #fff;
  height: 80rpx !important;
  line-height: 80rpx !important;
  margin-top: 20rpx !important;
}