@import "../../../common/variable";


page {
  height: 100%;
}

.tab-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 7%;
  .t-t-item {
    position: relative;
    &:after {
      content: '>';
      color: #9a9a9a;
      font-size: 40rpx;
      position: absolute;
      top: 50%;
      right: -60rpx;
      transform: translate(0, -50%);
    }
    &:nth-last-child(1) {
      &:after {
        content: '';
      }
    }
  }
}

swiper {
  height: 93%;
}

.choose-gender {
  display: flex;
  align-items: center;
  justify-content: space-around;
  image {
    width: 124rpx;
    height: 124rpx;
  }

  .gender-circle {
    width: 22rpx;
    height: 22rpx;
    border: 4rpx solid #979797;
  }
  .gender-active {
    border-color: #FF3656;
  }
  .c-g-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 160rpx;
  }
}


.user-input {
  display: flex;
  border: 2rpx solid #666;
  border-radius: 50rpx;
  align-items: center;
  padding: 0 30rpx;
  line-height: 88rpx;
  margin: 0 30rpx;
  margin-top: 30rpx;
  input {
    flex: 1;
    line-height: inherit;
    padding-left: 20rpx;
  }
}

.icon-daosanjiao {
  position: relative;
  &:before{
    position: absolute;
    top: 50%;
    right: 30rpx;
    transform: translate(0, -50%);
    font-size: 24rpx;
    color: #d8d8d8;
  }
}

.finish-img {
  image {
    width: 200rpx;
    height: 200rpx;
  }
}

.cff3a5a {
  border-color: #ff3a5a;
}

.mt60 {
  margin-top: 60rpx;
}

.mt120 {
  margin-top: 120rpx;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  view {
    font-size: 170rpx;
  }
}

picker {
  margin-left: 30rpx;
}

.learn-time {
  padding: 60rpx;
  padding-bottom: 0;
}

.s-i-5 {
  height: 100%;
  .bgfff {
    height: 100%;
  }
}

