.pl42{padding-left:42rpx}.df{align-items:center;height:80rpx;overflow:hidden}.df text{text-align:justify;width:150rpx;display:inline-block;transform:translateY(25%)}.df text:after{content:"";display:inline-block;width:100%}.bottom-btn{display:flex;align-items:center;justify-content:flex-end}.bottom-btn text{background-color:#ff362c;padding:10rpx 30rpx;border-radius:8rpx}.bottom-btn text:nth-child(2){background:#bfbfbf}