page {
  background-color: #f1f1f1;
}
.out-wrap {
  padding: 22rpx 16rpx;
  padding-bottom: 0;
  padding-left: 0;
}

.out-wrap:nth-last-child(1) {
  .line {
    display: none;
  }
  .right-info {
    border-bottom: none;
  }
}

.user-img {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.user-info, .user-pay {
  align-items: center;
  justify-content: space-between;
}

.left-circle {
  padding: 0 20rpx;
  padding-left: 10rpx;
  flex-direction: column;
  align-items: center;
  transform: translateY(-10rpx);
  .line {
    height: 120%;
    width: 2rpx;
    background-color: #22ac38;
    transform: translateY(10rpx);
  }
  .num {
    width: 44rpx;
    min-height: 44rpx;
    border: 2rpx solid #22ac38;
    align-items: center;
    justify-content: center;
  }
}

.right-info {
  flex: 1;
  border-bottom: 2rpx solid #c9c9c9;
  padding-bottom: 20rpx;
  .c22ac38 {
    justify-content: space-between;
  }
}

