@import "../../../common/variable";

.top-address {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  .icon-dizhi:before {
    margin-right: 11rpx;
  }

  .input-wrap {
    transition: all 0.5s;
    margin-left: 10rpx;
    display: flex;
    align-items: center;
    padding: 0rpx 20rpx;
    height: 100%;
    border-radius: 60rpx;
    background-color: #efefef;
    flex: 1;
    .icon-sousuo {
      font-size: 32rpx;
    }
  }

  .search-input {
    margin-left: 10rpx;
    border: none;
    width: 100%;
    height: 100% !important;
    &:after, &:before {
      border: none;
    }
  }
}

.address {
  display: flex;
  align-items: center;
  .weahter-img {
    margin-left: 10rpx;
    display: inline-block;
    width: 40rpx;
    height: 28rpx;
  }
}

.get-more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hot-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  //border: 2rpx solid #2c332d;
  .h-w-left {
    //flex: 0 0 30%;
    height: 202rpx;
    width: 260rpx;
    margin-right: 30rpx;
  }
  .h-w-right {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    //padding: 0 10rpx;
    .tag {
      display: inline-block;
      border: 2rpx solid #D3ABF7;
      padding: 2rpx 10rpx;
      margin-right: 14rpx;
      margin-top: 10rpx;
      color: #D3ABF7;
    }
  }
  .h-w-r-bottom {
    display: flex;
    align-items: center;
    view {
      margin-right: 10rpx;
    }
  }

  .shop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    image {
      width: 30rpx;
      height: 30rpx;
    }
    .shop-info {
      display: flex;
      align-items: center;
      image {
        margin-right: 10rpx;
      }
    }
  }
}

.other {
  padding-right: 30rpx;
}