.back-btn {
  align-items: center;
  justify-content: center;
  view {
    padding: 14rpx 34rpx;
  }
  .bb-confirm {
    background-color: #ff362c;
  }
  .bb-cancel {
    margin-left: 20rpx;
    background-color: #dcdcdc;
  }
}

.apply-time {
  align-items: center;
  justify-content: space-between;
}
.pl42 {
  padding-left: 42rpx !important;
}

.refuse {
  textarea {
    width: 100%;
  }
  .refuse-btn {
    view {
      background-color: #ff3b5b;
      flex: 1;
      &:nth-child(2) {
        background-color: #eee;
      }
    }
  }
}

.confirm-refuse {
  background-color: #fff !important;
}