<form>
  <view class="p20 f28 c2ca2f2 top-search pr {{ timeshow ? '' : 'overf' }}">
    <view class="top-search-input">
      <icon type="search" size="12" color="#999"></icon>
      <input bindconfirm="inputvalue" confirm-type="search" placeholder="请输入日期/订单号" />
    </view>
    <view catchtap="showTimeChoose" class="time-choose arrow {{ timeshow ? 'timeshow' : '' }}">筛选</view>
    <view class="pa time-choose-area-wrap">
      <view class="time-choose-area">
        <picker bindchange="pickerChoose" data-type="star_date" mode="date" class="time">
          <text class="c999">起始　</text>{{ star_date }}
        </picker>
        <view>　--　</view>
        <picker bindchange="pickerChoose" data-type="end_date" mode="date" class="time">
          <text class="c999">截至　</text>{{ end_date }}
        </picker>
      </view>
      <view class="time-btn-area">
        <view catchtap="timeChoose" data-type="cancel" class="time-btn p020 f28 c999">重置</view>
        <view catchtap="timeChoose" data-type="confirm" class="time-btn p020 f28">确定</view>
      </view>
    </view>
  </view>

  <view class="tab-index p30">
    <view wx:for="{{ tabArr }}" catchtap='chooseTab' data-index="{{ index }}" wx:key class="f28 {{ tabIndex == index ? 'c2ca2f2 fw7' : 'c999' }}">{{ item }}</view>
  </view>

    <view wx:if="{{ type != 'withdraw' }}" class="p30 bgfff br8 {{ index >= 1 ? 'mt20' : '' }}"
          wx:for="{{ list }}"
          wx:key="*128">
      <view class="f24 c999 df">
        <text>订单号：{{ item.out_trade_no }}</text>
      </view>
      <view class="f28 c444 df fw7 mt10">
        <view class="need-left">{{ item.direct_text ? item.direct_text : directArr[item.direct] }}</view>
        <view>+{{ item.amount }}</view>
      </view>
      <view class="f28 c999 df mt10">
        <text>{{ item.status == 1 ? '已到账收益' : item.status == 2 ? '待到账收益' : '' }}</text>
        <text>{{ item.create_time }}</text>
      </view>
      <view wx:if="{{ item.user_name }}" class="f28 c999 df mt10">
        <text>{{ item.user_name }}-{{ item.create_time }}</text>
      </view>
      <view wx:for="{{ item.goods }}" wx:key="*93" wx:for-item="iItem" style="display: flex; align-items: center; padding: 10rpx 0; font-size: 24rpx;">
        <image lazy-load="1" style="width:100rpx;height:100rpx;" mode="aspectFill" src="{{ iItem.image || 'https://c.jiangwenqiang.com/api/logo.jpg' }}"></image>
        <view style="display: flex; flex-direction: column; margin-left: 10rpx;">
          <view class="f22 c333">{{ iItem.goods_name || '产品名称' }}</view>
          <view>实付: {{ iItem.pay || 0 }}</view>
          <view>数量: {{ iItem.count || 1 }}</view>
        </view>
      </view>
    </view>

    <view wx:if="{{ type == 'withdraw' }}"
          class="p30 bgfff br8 mt20"
          wx:for="{{ list }}"
          wx:key="*123">
      <view class="f28 c444 df">
        <text class="fw7">申请单号:{{ item.order_num }}</text>
        <text>¥{{ item.amount }}</text>
      </view>
      <view class="f24 c999 df mt20">
        <text>2019-02-26 09:25:10 提现方式：微信</text>
        <text class="{{ item.status == 3 ? 'cff5975' : '' }}">{{ item.status == 1 ? '审核中' : item.status == 2 ? '提现成功' : item.status == 3 ? '提现失败' : '未知状态'  }}</text>
      </view>
      <view class="f24 c999" hidden="{{ item.status != 3 }}">失败原因: {{ item.reason }}</view>
    </view>
    <view wx:if="{{ list.length <= 0 }}" class="tac f26 p20 c444">暂无相关记录内容</view>
</form>
<!--错误弹窗-->
<import src="/template/template"></import>
<template wx:if="{{ toast.show }}" is="showToast" data="{{ ...toast }}"></template>
