.ng-mask-in {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: #fff;
}
.icon-cuowu {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  font-size: 50rpx;
  color: #eee;
}
.ng-img {
  margin-top:40rpx;
  width: 170rpx;
  display: inline-block;
}

.ng-other {
  margin-top: 40rpx;
  width: 521rpx;
  height: 95rpx;
  line-height: 95rpx;
  color: #fff;
  background-color: #ff362c;
  border-radius: 10rpx;
}