<form report-submit="{{true}}" bindsubmit="upFormId">
  <view wx:if="{{ tabIndex >= 1 && !ping}}" class="f28 c666 tab bgfff bt1">
    <view catchtap="tabChoose" data-index="1" class="tac flex1 {{ tabIndex == 1 ? 'active' : '' }}">全部</view>
    <view catchtap="tabChoose" data-index="2" class="tac flex1 {{ tabIndex == 2 ? 'active' : '' }}">售完下架</view>
  </view>
  <view wx:if="{{ tabIndex >= 1 && ping }}" class="f28 c666 tab bgfff bt1">
    <view catchtap="tabChoose" data-index="1" class="tac flex1 {{ tabIndex == 1 ? 'active' : '' }}">全部</view>
    <view catchtap="tabChoose" data-index="2" class="tac flex1 {{ tabIndex == 2 ? 'active' : '' }}">正在进行</view>
    <view catchtap="tabChoose" data-index="4" class="tac flex1 {{ tabIndex == 4 ? 'active' : '' }}">已经结束</view>
  </view>
  <view wx:if="{{ !ping }}" class="search bgcfff">
    <view class="s-wrap">
      <view class="iconfont f32 icon-sousuo c999"></view>
      <input confirm-type="search"
             bindconfirm="search"
             cursor="30"
             placeholder-class="holder"
             bindinput="inputas"
             class="br15 f28"
             placeholder="输入您要搜索的产品" />
    </view>
    <view catchtap="search" class="f28 fw7 c444 cancel">搜索</view>
  </view>
  <view wx:if="{{ !ping }}" class="f26 p30 c666 bt1 bgfff">商品默认按序号降序排序，序号相同按发布时间排序</view>
  <view class="p20">
    <block wx:for="{{ list }}"
           wx:key="*07">
      <view class="f22 c3a3a3a tac mt10">{{ item.create_time }}</view>
      <navigator hover-class="none"
                 url="/shopListPage/shoplistpages/detail/detail?id={{ item.id }}&type=nobuy"
                 class="car-list p20 bgfff mt20">
        <view catchtap="choose"
              data-index="{{ index }}"
              class="iconfont f26 {{ item.choose ? 'icon-gouxuan' : 'icon-wxz' }}">　发布时间：{{ item.update_time }}</view>
        <view class="p20 br8 mt20 goods-info {{ item.parent_id > 0 ? 'system' : '' }}">
          <image src="{{ item.img }}"
                 class="br8 mr20"
                 mode="aspectFill"></image>
          <view class="f26 c444">
            <text class="fw7">{{ item.title }}</text>
            <text class="c666">商品编号：{{ item.no }}</text>
            <text wx:if="{{ item.sku.length >= 2 }}" class="c666 f2">多规格</text>
          </view>
        </view>
        <view class="f26 c444 fw7 bd1 goods-count">
          <text>¥{{ ping ? item.price : item.old_price }}元</text>
          <text>库存：{{ item.stock }}</text>
          <text>销量：{{ item.count_sale }}</text>
        </view>
        <view class="goods-op">
          <button catchtap="shopO" data-index="{{ index }}" data-type="del" open-type="submit">删除</button>
          <button catchtap="shopO" data-index="{{ index }}" data-type="down" wx:if="{{ tabIndex == 0 }}">下架</button>
          <button catchtap="goEdit" data-index="{{ index }}">编辑</button>
          <button catchtap="shopO" data-index="{{ index }}" data-type="up" wx:if="{{ tabIndex == 1 && !ping }}">上架</button>
        </view>
      </navigator>
    </block>
    <view wx:if="{{ list.length <= 0 }}" class="p20 c999 f28 tac">
      您还没有相关的产品咧
    </view>
  </view>
  <view class="zw {{ all_Screen ? 'zw-all' : '' }}"></view>
  <view wx:if="{{ list.length > 0 }}" class="bgfff submit bt1 f24 c444 p2030 {{ all_Screen ? 'screen-all' : '' }}">
    <view catchtap="checkAll"
          data-index="{{ selectAll }}"
          class="iconfont {{ selectAll == -2 ? 'icon-gouxuan' : 'icon-wxz' }}"> 全选</view>
    <view wx:if="{{ !del }}" class="s-r">
      <button form-type="submit" catchtap="shopO" data-type="del" data-index="-1" class="f28 cfff del">删除</button>
      <button form-type="submit" wx:if="{{ tabIndex == 0 }}" catchtap="shopO" data-type="down" data-index="-1" class="f28 cfff">下架</button>
      <button form-type="submit" wx:if="{{ tabIndex == 1 && !ping }}" catchtap="shopO" data-type="up" data-index="-1" class="f28 cfff">上架</button>
    </view>
  </view>
</form>
<!--错误弹窗-->
<import src="/template/template"></import>
<template wx:if="{{ toast.show }}" is="showToast" data="{{ ...toast }}"></template>
