.search{position:fixed;top:0;left:0;width:100%;margin-top:2rpx;padding:20rpx 30rpx}.search,.search .s-wrap{display:flex;align-items:center;background-color:#fff}.search .s-wrap{border-radius:65rpx;border:2rpx solid #999;flex:1;padding-left:20rpx}.search input{flex:1;padding-left:20rpx;height:65rpx;line-height:65rpx;background-color:#fff;margin-right:20rpx}.search .cancel{margin-left:30rpx}.ping_img{width:100%;height:210rpx}.ping-tip{padding-top:50rpx;padding-bottom:0rpx}.ping-tip image{display:inline-block;width:220rpx}.df{display:flex}.ping-goods-img{height:287rpx;width:287rpx}.ping-goods-right{flex-direction:column}.ping-btn,.ping-goods-right{justify-content:space-between}.ping-btns{border-radius:20rpx;padding:10rpx 20rpx;background:linear-gradient(#ff8f08,#ff362c)}