.container{margin-top:86rpx}.goods-wrap{width:100%;position:fixed;top:0;left:0;height:86rpx;z-index:99}.goods-wrap .new-wrap-container{display:flex;flex-wrap:nowrap}.goods-wrap .goods-label{display:inline-block;padding:0 15rpx;line-height:84rpx;word-break:keep-all;overflow:visible}.goods-wrap .goods-label.active{color:#ff5975}.goods-wrap .fixTab{min-width:150rpx}.goods-list{display:flex}.goods-list image{width:180rpx;height:180rpx;margin-right:20rpx}.goods-list .goods-bottom{align-items:center}.flex-between,.goods-list .goods-bottom{display:flex;justify-content:space-between}.flex-between{flex-direction:column}