.tab {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 68rpx;
  .active {
    color: #ff5975;
  }
}
.mt70 {
  margin-top: 50rpx;
}
.order-num {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-goods {
  background-color: #f2f2f2;
  display: flex;
  &.more-goods {
    flex-wrap: wrap;
    .g-item {
      margin-top: 10rpx;
      margin-right: 10rpx;
      display: flex;
    }
  }
  image {
    width: 129rpx;
    height: 129rpx;
  }
  .og-r {
    color: #393636;
  }
}

.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .ob-r {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .confirm {
    background-color: #ff3b5b;
    padding: 8rpx 20rpx;
    border-radius: 80rpx;
    border: 2rpx solid #ff3b5b;
    word-break: keep-all;
    margin: 4rpx;
    margin-right: 0;
    margin-left: 30rpx;
    &:nth-child(1) {
      margin-left: 0;
    }
    &.cancel {
      background-color: #fff;
      color: #444;
      border-color: #444;
    }
  }
}
.mask-in {
  top: 30% !important;
}
.mask-item {
  display: flex;
  font-size: 30rpx;
  align-items: center;
  padding: 20rpx;
  line-height: 60rpx;
  text {
    color: #444 !important;
  }
  input {
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 20rpx;
    border-bottom: 2rpx solid #eee;
    flex: 1;
  }
  .jwq-iconfontscan {
    font-size: 40rpx;
    padding: 0 20rpx;
  }
}