@import "../../common/variable";
page {
  background-color: #efeded;
}

.top-address {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  .icon-dizhi:before {
    margin-right: 11rpx;
  }

  .input-wrap {
    transition: all 0.5s;
    margin-left: 10rpx;
    display: flex;
    align-items: center;
    padding: 0rpx 20rpx;
    line-height: 54rpx;
    height: 54rpx;
    //height: 100%;
    border-radius: 60rpx;
    background-color: #efefef;
    flex: 1;
    .icon-sousuo {
      font-size: 32rpx;
    }
  }

  .search-input {
    margin-left: 10rpx;
    border: none;
    width: 100%;
    height: 100% !important;
    &:after, &:before {
      border: none;
    }
  }
}

.address {
  display: flex;
  align-items: center;
  .weahter-img {
    margin-left: 10rpx;
    display: inline-block;
    width: 40rpx;
    height: 28rpx;
  }
}

.banner {
  height: 350rpx;
  image {
    width: 100%;
    height: 100%;
  }
}

.tab-wrap-out {
  //transform: translateY(-90rpx);
  border: 20rpx solid transparent;
}

.tab-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 14rpx 0;
  @HIEGHT: 80rpx;
  image {
    width: @HIEGHT;
    height: @HIEGHT;
    display: inline-block;
  }
}

.ladder {
  width: 710rpx;
  overflow: hidden;
  image {
    width: 100%;
    display: block;
  }
}

.reservation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .cff3757 {
    margin-top: 20rpx;
  }
  .icon-dianpu {
    font-size: 106rpx;
    margin-right: 14rpx;
  }
}

.ad-message {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .iconfont::before {
    vertical-align: middle;
    margin-right: 10rpx;
    color: #f00;
    font-size: 30rpx;
  }
  .ad-m-img {
    width: 24rpx;
    height: 24rpx;
    margin-right: 10rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .ad-m-text {
    flex: 1;
  }
}

.arrow {
  margin-right: 10rpx;
 &:after {
   right: -14rpx;
   width: 10rpx;
   height: 10rpx;
 }
}

.container {
  margin-top: 20rpx;
  padding: 30rpx;
  .c-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
//.new {
//  padding: 20rpx 30rpx;
//  padding-bottom: 30rpx;
//}
.new-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .c-w-item {
    flex:0 0 50%;
    //border: 10rpx solid #fff;
    &:nth-child(2n) {
      border-left: 15rpx solid #fff;
    }
    &:nth-child(2n + 1) {
      border-right: 15rpx solid #fff;
    }
    image {
      height: 178rpx;
      width: 100%;
    }
    .c-w-i-i-w {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .c-w-i-info {
      display: flex;
      align-items: center;
      image {
        width: 30rpx;
        height: 30rpx;
        margin-right: 10rpx;
      }
      .shop-name {
        flex: 1;
      }
    }
    .c-w-i-collect {
      top: 0;
      right: 0;
    }
  }
}


.hot-wrap {
  display: flex;
  align-items: center;
  .h-w-left {
    height: 142rpx;
    width: 260rpx;
    margin-right: 10rpx;
  }
  .h-w-right {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 156rpx;
    .tag {
      display: inline-block;
      border: 1px solid #D3ABF7;
      padding: 2rpx 10rpx;
      margin-right: 14rpx;
      margin-top: 10rpx;
      color: #D3ABF7;
    }
  }
  .h-w-r-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    view {
      flex: 1;
      word-break: keep-all;
    }
  }
}
