page {
  background-color: #f1f1f1;
}

.search {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8rpx;
  margin-top: 2rpx;
  .s-wrap {
    display: flex;
    align-items: center;
    border-radius: 65rpx;
    border: 2rpx solid #999;
    background-color: #fff;
    flex: 1;
    padding-left: 20rpx;
  }

  input {
    flex: 1;
    padding-left: 20rpx;
    height: 65rpx;
    line-height: 65rpx;
    //border-radius: 65rpx;
    background-color: #fff;
    margin-right: 20rpx;
  }
  .cancel {
    margin-left: 30rpx;
  }
}

.client-item {
  background-color: #FFF4F6;
  view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;
    &:nth-child(1) {
      margin-top: 0;
      justify-content: flex-start;
    }
  }
  image {
    width: 80rpx;
    height: 80rpx;
  }
}