@import "../../../common/variable";

.posfix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.tab-top {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .t-t-item {
    padding-bottom: 4rpx;
    transition: all .5s;
    //flex: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 14rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      background-color: #fff;
      transition: all .5s;
    }
  }
  .cff3b5b {
    &:after {
      height: 4rpx;
      width: 100%;
      background-color: #FF3B5B;
    }
  }
}

.container {
  //margin-top: 20rpx;
  .c-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.hot-wrap {
  display: flex;
  align-items: center;
  //border: 2rpx solid #2c332d;
  .h-w-left {
    //flex: 0 0 30%;
    height: 142rpx;
    width: 260rpx;
    margin-right: 20rpx;
  }
  .h-w-right {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    //padding: 0 10rpx;
    min-height: 142rpx;
    .tag {
      display: inline-block;
      border: 2rpx solid #D3ABF7;
      padding: 4rpx 7rpx;
      margin-right: 20rpx;
      margin-top: 10rpx;
      color: #D3ABF7;
    }
  }
  .h-w-r-bottom {
    display: flex;
    align-items: center;
    image {
      width: 30rpx;
      height: 30rpx;
      margin-right: 10rpx;
    }
  }
}

.order-num {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-operation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  view {
    border: 2rpx solid #444;
    border-radius: 60rpx;
    padding: 8rpx 30rpx;
    text-align: center;
    margin-left: 20rpx;
  }
  .pay {
    background: @mainColor;
    border-color: @mainColor;
  }
  .del {
    border-color: #fff;
  }
}