@import "../../../common/variable";

.tab-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  .t-t-item {
    padding-bottom: 4rpx;
    transition: all .5s;
    //flex: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 14rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      background-color: #fff;
      transition: all .5s;
    }
  }
  .cff3b5b {
    &:after {
      height: 4rpx;
      width: 100%;
      background-color: #FF3B5B;
    }
  }
}

.hot-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  min-height: 202rpx;
  //border: 2rpx solid #2c332d;
  .h-w-left {
    //flex: 0 0 30%;
    height: 202rpx;
    width: 260rpx;
    margin-right: 30rpx;
    &:before {
      content: attr(data-content);
      position: absolute;
      top: 20rpx;
      left: 0;
      color: #fff;
      font-size: 20rpx;
      font-weight: 700;
      background: #FF3B5B;
      border-top-right-radius: 50rpx;
      border-bottom-right-radius: 50rpx;
      padding: 6rpx 20rpx;
    }
  }
  .h-w-right {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: inherit;
    min-height: 150rpx;
    //padding: 0 10rpx;
    .tag {
      display: inline-block;
      border: 2rpx solid #D3ABF7;
      padding: 2rpx 10rpx;
      margin-right: 14rpx;
      margin-top: 10rpx;
      color: #D3ABF7;
    }
  }
  .h-w-r-bottom {
    display: flex;
    align-items: center;
    view {
      margin-right: 10rpx;
    }
  }

  .shop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    image {
      width: 30rpx;
      height: 30rpx;
    }
    .shop-info {
      display: flex;
      align-items: center;
      .shop-name {
        display: flex;
        text {
          margin-right: 20rpx;
        }
        navigator {
          margin-top: 10rpx;
        }
      }
      image {
        width: 50rpx;
        height: 50rpx;
        margin-right: 10rpx;
      }
    }
  }
}

.other {
  padding-right: 30rpx;
}