.f54 {
  font-size: 54rpx;
}

.get-btn {
  display: inline-block;
  text-align: center;
  width: 120rpx;
  line-height: 54rpx;
  border-radius: 27rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.incomebg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.transparent {
  background: transparent;
}

.mask-money {
  width: 100%;
  height: 100%;
  .input-area {
    margin-top: 20rpx;
    display: flex;
    line-height: 60rpx;
    padding: 10rpx 20rpx;
    border-top: 2rpx solid #eee;
    border-bottom: 2rpx solid #eee;
    input {
      flex: 1;
      //line-height: 80rpx !important;
      height: inherit;
      padding-left: 30rpx;
      //text-align: right;
    }
  }
  .mask-tixian-top {
    border-top: 2rpx solid #eee;
    border-bottom: 2rpx solid #eee;
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
  }
  .mask-btns {
    display: flex;
    flex-direction: column;
    align-items: center;

    view {
      border-radius: 18rpx;
      margin-top: 20rpx;
      line-height: 80rpx;
      text-align: center;
      width: 90%;
      font-size: 30rpx;
      background-color: #09ba06;
      color: #fff;
      &:nth-child(2) {
        margin-top: 40rpx;
        background-color: #eee;
        color: #232323;
      }
    }
  }
}
