.goods-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  view {
    text-align: center;
  }
}

.release {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .r-item {
    text-align: center;
    padding: 24rpx 0;
    border-radius: 8rpx;
    background-color: #fff;
    flex: 0 0 100%;
    &:nth-child(1) {
      background-color: #ff3b5b;
      color: #fff;
    }
  }
}

.godds-swiper {
  height: 240rpx;
  image {
    width: 100%;
    height: 100%;
  }
}

.tocenter {
  image {
    width: 48rpx;
    height: 48rpx;
  }
}

.goods-wrap {
  width: 100%;
  height: 86rpx;
  margin-top: -30rpx;
  .new-wrap-container {
    display: flex;
    flex-wrap: nowrap;
  }
  .goods-label {
    display: inline-block;
    padding: 0 15rpx;
    line-height: 84rpx;
    word-break: keep-all;
    overflow: visible;
    &.active {
      color: #ff5975;
    }
    &:nth-child(1) {
      padding-left: 30rpx;
    }
  }
}

.goods-list {
  display: flex;
  min-height: 180rpx;
  image {
    width: 180rpx;
    height: 180rpx;
    margin-right: 20rpx;
  }
  .flex1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .goods-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .goods-operation {
    text {
      &:nth-child(2) {
        color: #ff5975;
      }
    }
  }
}

.not-agents {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  button {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 80rpx;
  }
}