@import "../../common/variable";
.user-top {
  height: 240rpx;
  border-radius: 0;
  .bg-img {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff3b5b, #ff3757);
    position: relative;
    overflow: hidden;
  }

  .user-info {
    top: 50%;
    left: 20rpx;
    transform: translateY(-50%);
    background-color: transparent;
    display: flex;
    align-items: center;
    .user-img {
      width: 80rpx;
      height: 80rpx;
      margin-right: 20rpx;
    }
  }
  .refresh {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }

  .xiubi {
    width: 94%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
}

.user-operation {
  transform: translate(0, -70rpx);
  .bgfff {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .user-o-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    image {
      width: 46rpx;
      max-height: 100rpx;
    }
  }
}

.arrow::after {
  width: 12rpx;
  height: 12rpx;
  border-color: #9a9a9a #9a9a9a transparent transparent;
}