<form>
  <view class="user-info bgfff p30 pr lv-{{ agents ? 'agents' : info.star ? info.star : 3 }}">
    <image class="user_bg pa" src="https://teach-1258261086.cos.ap-guangzhou.myqcloud.com/image/admin/user_lv/lv{{ agents ? 'agents' : info.star ? info.star : 3 }}.png"></image>
    <view class="user-btn-wrap pr">
      <button hover-class="none"
              open-type="getUserInfo"
              bindgetuserinfo="getUserInfoBtn">
        <image src="{{ agents ? shopInfo.avatar : info.avatar_url }}"
               class="br mr20 avatar"
               mode="aspectFill"></image>
      </button>
      <view class="c444 tal">
        <text class="f28 fw7 tal namecolor">{{ agents ? shopInfo.name : info.mall_rname ? info.mall_rname : info.nickname == '游客' ? '游客--点击头像进行登录' : info.nickname }}</text>
        <text class="f24 tal cfff">ID{{ agents ? shopInfo.id : info.id }}</text>
        <view wx:if="{{ shopInfo.rule.state != 1 }}" class="user-lv f18 cfff mt10">
          <view class="ul-left lv3">{{ agents ? '代理商' : 'LV.'+ (info.star ? info.star : 3)}}</view>
          <view wx:if="{{ !agents }}" class="tac ul-center c000 pr">
            <!--<view class="pa ulc-text1 c999">100/10000</view>-->
            <view class="ulc-prcent pa" style="width: {{ info.score_total ? info.score_total / info.next_star_score * 100 : 100 }}%; "></view>
            <view class="pa ulc-text ">{{ info.score_total || 0 }}/{{ info.next_star_score || 0 }}</view>
          </view>
          <navigator hover-class="none" url="/shopRulerPage/shoppages/index/index" wx:if="{{ !agents }}">
            如何升级？
          </navigator>
        </view>
      </view>
    </view>
      <!--<view class="f22 c444 refresh cfff">-->
        <!--点击更新资料-->
      <!--</view>-->
    <!--</button>-->
    <!--<view class="operation">-->
      <!--<navigator url="/shopNotePage/shoppages/index/index" hover-class="none" class="jwqfont jwq-tongzhi"><image wx:if="{{ systemVersion }}" style="width: 40rpx; height: 40rpx; display: inline-block;" src="https://teach-1258261086.cos.ap-guangzhou.myqcloud.com/image/admin/icon/note.png"></image></navigator>-->
      <!--<navigator hidden="{{ agents }}" url="/releasePage/pageseleven/set/set?type={{ !agents ? 'user' : 'shop' }}" hover-class="none" class="jwqfont jwq-shezhi"><image wx:if="{{ systemVersion }}" style="width: 40rpx; height: 40rpx; display: inline-block;" src="https://teach-1258261086.cos.ap-guangzhou.myqcloud.com/image/admin/icon/setting.png"></image></navigator>-->
    <!--</view>-->
  </view>
  <view class="p20 pr mt-20 lv-{{ agents ? 'agents' : info.star ? info.star : 3 }}">
    <view wx:if="{{ !agents }}" class="br8 bgfff user-score f24 c3187bb p30">
      <view class="us-item">
        <navigator hover-class="none" url="/shopRulerPage/shoppages/index/index" class="pr c2B7EB1">积分<text class="pa icons iconfont icon-iconfontgantanhao2 f24 c2B7EB1"></text></navigator>
        <navigator hover-class="none" url='/shopScorePage/shoppages/index/index?t=0' class="c19618F fw7 mt10">{{ info.score || 0  }}</navigator>
      </view>
      <view class="us-item">
        <navigator hover-class="none" url="/shopRulerPage/shoppages/index/index" class="pr c2B7EB1">支票<text class="pa icons iconfont icon-iconfontgantanhao2 f24 c2B7EB1"></text></navigator>
        <navigator hover-class="none" url='/shopScorePage/shoppages/index/index?t=1' class="c19618F fw7 mt10">{{ info.recharge || 0 }}</navigator>
      </view>
      <view catchtap="showImage" class="us-item">
        <view></view>
        <view class="iconfont icon-red-packet_icon f24 c2B7EB1">收益提现</view>
      </view>
    </view>
    <view class="p30 br8 bgfff f28 c444 mt20" wx:if="{{ agents }}">
      <view class="shop-order-num son-1">
        <navigator wx:for="123"
                   url="/shopOrderPage/shoppages/order/order?type={{ index + 1 }}&for=shop"
                   class="son-item tac f24"
                   wx:key="*14">
          <view class="tac">
            <text class="arrow c424242">{{ index <= 0 ? '待付款' : index == 1 ? '待发货' : '待收货' }}</text>
          </view>
          <view class="mt20 f28 fw7 c424242">{{ index <= 0 ? info.stay_pay || 0 : index == 1 ? info.stay_deliver || 0 : info.stay_receive || 0 }}</view>
        </navigator>
      </view>
    </view>
    <view class="p20 f24 mt20 c444 bgfff br8 user-order tac {{ move }}">
      <view class="uo-tab f28 c39adf8">
        <view catchtap="chooseDay" data-type="today" class="{{ today ? 'active' : '' }}">今日</view>
        <view catchtap="chooseDay" data-type="t" class="{{ today ? '' : 'active' }}">累计</view>
      </view>
      <view class="shop-order-num mt30">
        <navigator hover-class="none" url="{{ index == 0 ? '/shopOrderPage/shoppages/order/order?type=0&for='+ (agents ? 'shop':'user') : index == 1 && !agents ? '/shopRecordPage/shoppages/index/index?type=a&index=0' : '' }}" wx:for="12"
              hidden="{{ index == 2 && !agents }}"
              class="son-item son-item2 tac f24 br8"
              wx:key="*12">
          <view class="c19618F f28 fw7">{{ today ? index == 0 ? info.today_order_count : index == 1 ? agents ? info.today_turnover: info.today_profit : info.today_profit : index == 0 ? info.order_count : index == 1 ? agents ? info.turnover :  info.profit || 0 : info.turnover || 0 }}</view>
          <view class="tac">
            <text class="{{ index >= 1 && !agents || index <= 0 ? 'arrow' : '' }} c2B7EB1">{{ index == 0 ? '订单' : index == 1 && agents ? '营业额' : '收益(元)' }}</text>
          </view>
        </navigator>
      </view>
    </view>
    <view class="user-bottom f28 fw7 mt20 c19618F">
      <view wx:if="{{ agents || info.roles == 1 }}" catchtap="showImage2" class="ub-item arrow br8 bgfff tal ">提现审核</view>
      <navigator url="/shopMoneyPage/shoppages/index/index" class="ub-item arrow br8 bgfff tal ">资金管理</navigator>
      <view wx:if="{{ agents }}" class="zw20"></view>
      <navigator url="/shopOrderPage/shoppages/order/order?type=0&for=user" class="ub-item arrow br8 bgfff tal ">销售订单</navigator>
      <navigator url="/shopOrderPage/shoppages/order/order?type=0&for=user&ping=ping" class="ub-item arrow br8 bgfff tal ">拼团订单</navigator>
      <navigator wx:if="{{ agents }}" url="/shopOrderPage/shoppages/order/order?type=0&for=shop&ping=ping" class="ub-item arrow br8 bgfff tal ">店铺拼团订单</navigator>
      <view class="zw20"></view>
      <navigator wx:if="{{ !agents }}" url="/shopClientPage/shoppages/index/index?type=user" class="ub-item arrow br8 bgfff tal ">我的代理</navigator>
      <navigator wx:if="{{ agents }}" url="/shopClientPage/shoppages/index/index?type=agents" class="ub-item arrow br8 bgfff tal">店铺代理</navigator>
      <navigator wx:if="{{ agents }}" url="/releasePage/pageseleven/set/set?type=shop" class="ub-item arrow br8 bgfff tal ">店铺设置</navigator>
      <!-- <view wx:if="{{ agents }}" class="zw20"></view> -->
      <navigator wx:if="{{ agents }}" url="/adminsetPage/shoppages/index/index" class="ub-item arrow br8 bgfff tal ">管理员设置</navigator>
      <view wx:if="{{ agents }}" class="zw20"></view> 
      <navigator url="/shopNotePage/shoppages/index/index" class="ub-item arrow br8 bgfff tal ">消息通知</navigator>
    </view>
  </view>
</form>
<view class="zw"></view>
<view class="mask" wx:if="{{ showImage }}" catchtap="showImage">
  <view catchtap="saveImage" class="mask-in">
    <image style="width: 600rpx;" mode="widthFix" src="{{ erweima }}"></image>
    <view class="tac f30 c444 lh88">保存</view>
  </view>
</view>
<view wx:if="{{ lvShow }}" class="mask p30 tac" bindtap="checkLvShow">
<image style="display:inline-block;" mode="widthFix" src="https://teach-1258261086.cos.ap-guangzhou.myqcloud.com/no_del_img/lv{{ lvStar }}.jpg"></image>
</view>
<!--<my-back></my-back>-->
<my-navigator-tab></my-navigator-tab>
<!--错误弹窗-->
<import src="/template/template"></import>
<template wx:if="{{ toast.show }}" is="showToast" data="{{ ...toast }}"></template>

