
page {
  background-color: #555;
  width: 100%;
  height: 100%;
}
.share-image {
  //width: 500rpx;
  //height: 888rpx;
  width: 100%;
  //margin: 0 125rpx;
  //border: 1px solid black;
}
.operation {
  //position: fixed;
  width: 100%;
  height: 25%;
  //bottom: 0;
  //left: 0;
  box-sizing: border-box;
  .oscroll {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
  }
  .op-b {
    height: 100%;
    text-align: center;
    margin: 0 10rpx;
    min-width: 120rpx;
  }
  image {
    width: 100rpx;
  }
  .name {
    font-size: 24rpx;
    background-color: rgba(0,0,0,0.5);
    border-radius: 30rpx;
    color: #fff;
  }
}
.save-btn {
  position: fixed;
  z-index: 999;
  bottom: 40rpx;
  left: 50%;
  width: 500rpx;
  transform: translate(-50%, 0);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 60rpx;
}
.save-btn2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 60rpx;
  line-height: 80rpx;
  padding: 0;
  margin: 0;
  background-color: rgba(75, 75, 75, 0.77);
  color: #fff;
}