page {
  background-color: #f1f1f1;
}
.tocenter {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 34rpx;
  image {
    width: 38rpx;
    height: 38rpx;
  }
}

.shop-info {
  display: flex;
  align-items: center;
  .img {
    width: 120rpx;
    height: 120rpx;
  }
  .jwq-erweima {
    padding: 20rpx;
    font-size: 40rpx;
  }
}
.swiper-area {
  overflow: hidden;
}
.search {
  padding: 20rpx 30rpx;
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //width: 90%;
  //transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  background-color: #fff;
  //border-radius: 8rpx;
  .s-wrap {
    display: flex;
    align-items: center;
    border-radius: 65rpx;
    border: 2rpx solid #999;
    background-color: #fff;
    flex: 1;
    padding-left: 20rpx;
  }

  input {
    flex: 1;
    padding-left: 20rpx;
    height: 65rpx;
    line-height: 65rpx;
    //border-radius: 65rpx;
    background-color: #fff;
    margin-right: 20rpx;
  }
  .cancel {
    margin-left: 30rpx;
  }
}

.godds-swiper {
  height: 200rpx;
  image {
    width: 100%;
    height: 100%;
  }
}

.container {
  margin-top: 20rpx;
  overflow: hidden;
  .c-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.scroll-c {
  padding-bottom: 30rpx;
  margin-top: -8rpx;
  .new-wrap {
    width: 100%;
    .new-wrap-container {
      display: flex;
    }
    .c-w-item {
      margin-right: 20rpx;
      &:nth-child(1) {
        margin-left: 30rpx;
      }
      &:nth-last-child(1) {
        margin-right: 0;
        border-right: 30rpx solid transparent;
      }
      image {
        width: 200rpx;
        height: 113rpx;
      }
    }
  }
}

.goods-wrap {
  width: 100%;
  height: 86rpx;
  margin-top: -8rpx;
  .new-wrap-container {
    display: flex;
    flex-wrap: nowrap;
  }
  .goods-label {
    display: inline-block;
    padding: 0 15rpx;
    line-height: 84rpx;
    word-break: keep-all;
    overflow: visible;
    &.active {
      color: #ff5975;
    }
    &:nth-child(1) {
      padding-left: 30rpx;
    }
  }
  .fixTab {
    min-width: 150rpx;
  }
}
.goods-list {
  display: flex;
  image {
    width: 180rpx;
    height: 180rpx;
    margin-right: 20rpx;
  }
  .goods-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.video-mask {
  video {
    width: 100%;
    height: 400rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .icon-cuowu {
    position: absolute;
    bottom: 5%;
    left: 50%;
    font-size: 120rpx;
    color: #fff;
    transform: translate(-50%, -50%);
  }
}

.mask-share-out{
  height: 250rpx;
  .mask-title {
    font-size: 32rpx;
    text-align: center;
    font-weight: 700;
    line-height: 80rpx;
  }
}

.mask-share {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40rpx;
  .asd {
    font-size: 30rpx;
    border: 2rpx solid #eee;
    border-left: none;
    border-right: none;
    flex: 0 0 45%;
    text-align: center;
    line-height: 80rpx;
    background-color: #f00;
    color: #fff;
    border-radius: 50rpx;
    &:nth-child(2) {
      background-color: #eee;
      color: #333;
    }
  }
}

.mask-cancel {
  text-align: center;
  line-height: 80rpx;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 120%) rotateZ(90deg);
  color: #fff;
  font-size: 80rpx;
  //border: 2rpx solid #fff;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.loginmm {
  z-index: 9;
}
.login-bg {
  width: 100%;
  height: 100%;
}
.login-text {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
}
.login-btn {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #EC2849 !important;
  width: 65%;
  line-height: 88rpx !important;
  height: 88rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: 700;
  border-radius: 44rpx;
  &.login-btn-two {
    top: 45%;
  }
  &.login-btn-three {
    top: 60%;
  }
  &.active {
    background-color: #F9A3B1 !important;
  }
}