.search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 2rpx;
  padding: 20rpx 30rpx;
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //width: 90%;
  //transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  background-color: #fff;
  //border-radius: 8rpx;
  .s-wrap {
    display: flex;
    align-items: center;
    border-radius: 65rpx;
    border: 2rpx solid #999;
    background-color: #fff;
    flex: 1;
    padding-left: 20rpx;
  }

  input {
    flex: 1;
    padding-left: 20rpx;
    height: 65rpx;
    line-height: 65rpx;
    //border-radius: 65rpx;
    background-color: #fff;
    margin-right: 20rpx;
  }
  .cancel {
    margin-left: 30rpx;
  }
}

.ping_img {
  width: 100%;
  height: 210rpx;
}

.ping-tip {
  padding-top: 50rpx;
  padding-bottom: 0rpx;
  image {
    display: inline-block;
    width: 220rpx;
  }
}


.df {
  display: flex;
}

.ping-goods-img {
  height: 287rpx;
  width: 287rpx;
}
.ping-goods-right {
  flex-direction: column;
  justify-content: space-between;
}
.ping-btn {
  justify-content: space-between;
}

.ping-btns {
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  background: linear-gradient(#ff8f08, #ff362c);
}