.top-tab {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #f00;
  .pr {
    position: relative;
  }
  .top-tab-title {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
  }
  .top-tab-left {
    position: absolute;
    top: 50%;
    left: 0;
    height: 100%;
    color: #fff;
    transform: translate(0, -50%);
    display: flex;
    align-items: center;
    font-size: 26rpx;
    margin-left: 20rpx;
    border-radius: 50rpx;
    padding: 0 12rpx;
    border: 2rpx solid #eee;
    box-sizing: border-box;
    .t-t-btn {
      margin-right: 20rpx;

    }
  }
}
