page {
  background-color: #fff;
}

.goods-swiper {
  height: 694rpx;
  image {
    width: 100%;
    height: 100%;
  }
}

.goods-title {
  padding-top: 20rpx;
  .goods-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .g-b-t {
      view {
        display: inline-block;
      }
    }
  }
}

.goods-count {
  background-color: #f1f1f1;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail-img {
  width: 100%;
}

.bottom-tab {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  &.all-screen {
    padding-bottom: 40rpx;
    height: 128rpx;
  }
  .jwq-dianpu {
    width: 140rpx;
    text-align: center;
    &:before {
      font-size: 40rpx;
    }
  }
  .flex1 {
    height: 100%;
    line-height: 88rpx;
  }
  .addcar {
    border-left: 2rpx solid #eee;
  }
  .buynow {
    background-color: #ff5975;
    border-bottom-right-radius: 8rpx;
    border-top-right-radius: 8rpx;
  }
}
.bottom-tab-ping {
  height: 112rpx;
  padding-bottom: 4rpx;
}
.goods-mask {
  background-color: rgba(0,0,0,0.5);
  transition: all 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  &.noshow {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
}
.g-m-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: all .5s;
  &.all-screen {
    padding-bottom: 40rpx;
  }
  .g-m-top {
    display: flex;
    image {
      width: 160rpx;
      height: 160rpx;
      margin-top: -60rpx;
      margin-right: 20rpx;
      transition: all 0.7s;
      &.noshow  {
        width: 0;
        height: 0;
        border-radius: 50%;
      }
    }
    .close {
      position: absolute;
      top: 10rpx;
      right: 10rpx;
      font-size: 60rpx;
      color: #444;
    }
  }

  .g-m-specification {
    padding-left: 15rpx;
    .gms-t {
      padding-left: 15rpx;
    }
    .gms-c {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .gms-c-item {
      padding: 4rpx 25rpx;
      border: 2rpx solid #979797;
      border-radius: 37rpx;
      margin: 20rpx 15rpx;
      margin-bottom: 0;
      transition: all .5s;
      &.choose {
        color: #fff;
        background-color: #ff5797;
        border-color: #ff5797;
      }
    }
  }

  .g-m-count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .gmc-num {
      display: flex;
      align-items: center;
    }
    @height: 60rpx;
    .gmcn-in {
      height: @height;
      line-height: @height;
      width: 100rpx;
      text-align: center;
      padding: 0;
      margin: 0;
      border: 1rpx solid #444;
      display: inline-block;
    }
    .gmcn-del, .gmcn-add {
      background-color: #ff5975;
      width: @height;
      height: @height;
      line-height: @height - 10;
      color: #fff;
      text-align: center;
      font-size: 50rpx;
      margin: 0 10rpx;
    }
  }

  .g-m-confirm {
    line-height: 88rpx;
    background-color: #ff5975;
    border-radius: 88rpx;
    margin: 10rpx 30rpx;
  }
}
.df {
  display: flex;
}
.ping-t-w {
  //flex-direction: column;
  background: linear-gradient(#ff7a13, #ff2e3b);
}
.ping-t-t {
  width: 100%;
  //background: linear-gradient(#ff7a13, #ff2e3b);
  align-items: center;
}
.ping-title {
  border-bottom: 19rpx solid #f1f1f1;
  .text-t {
    color: rgba(255,255,255,0.52);
  }
}
.ping-people {
  border: 2rpx solid #fff;
  border-radius: 10rpx;
  margin-left: 15rpx;
  transform: scale(0.8);
  overflow: hidden;
  .pp-n {
    background-color: #fff;
    padding: 10rpx;
    display: inline-block;
    color: #ff4536;
  }
  .pp-t {
    padding: 2rpx 5rpx;
  }
}
.pttt {
  padding: 28rpx 0 19rpx 36rpx;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35rpx 33rpx 30rpx 35rpx;
  padding-right: 50rpx;
  border-bottom: 2rpx solid #f1f1f1;
  &:after {
    width: 10rpx;
    height: 10rpx;
    border-color: #828282 #828282 transparent transparent;
  }
}

.ping-team {
  padding: 29rpx 31rpx 34rpx 34rpx;
  align-items: center;
  image {
    width: 73rpx;
    height: 73rpx;

  }
  .pteam-phone {
    padding: 0 13rpx 0 18rpx;
  }
  .pteam-time {
    flex-direction: column;

  }
  .pteam-btn {
    margin-left: 16rpx;
    padding: 18rpx 10rpx;
    border-radius: 10rpx;
    background:linear-gradient(#fe6134, #ff1f37);
  }
}
.pb20 {
  border-bottom: 20rpx solid #f1f1f1;
}
.ff3b5b {
  color: #ff3b5b;
  display: flex;
  flex-direction: column;
}
.ping-btn {
  padding: 17rpx 6rpx 4rpx 0;
  align-items: center;
  overflow: hidden;

}
.ping-btn-single {
  background-color: #fe7baa;
  opacity: 0.8;
  padding: 10rpx 30rpx;
  border-bottom-left-radius: 20rpx;
  border-top-left-radius: 20rpx;
}
.ping-btn-team {
  padding: 10rpx 30rpx;
  background:linear-gradient(#ff7c12, #ff2e3b);
  margin-left: 2rpx;
  border-bottom-right-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.flex11 {
  flex:1;
}


.spt-in {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .icon-cuowu {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    font-size: 50rpx;
    color: #eee;
  }
  .spt-other {
    margin-top: 40rpx;
    width: 521rpx;
    height: 95rpx;
    line-height: 95rpx;
    color: #fff;
    background-color: #ff362c;
    border-radius: 10rpx;
  }
}
.spt-user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
  .user-item {
    margin: 5rpx;
    image {
      width:106rpx;
      height:106rpx;
    }
  }
  .team-leader {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff362c;
    border-radius: 5rpx;
    padding: 4rpx 6rpx;
  }
}

.loginmm {
  z-index: 9;
}
.login-bg {
  width: 100%;
  height: 100%;
}
.login-text {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
}
.login-btn {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #EC2849 !important;
  width: 65%;
  line-height: 88rpx !important;
  height: 88rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: 700;
  border-radius: 44rpx;
  &.login-btn-two {
    top: 45%;
  }
  &.login-btn-three {
    top: 60%;
  }
  &.active {
    background-color: #F9A3B1 !important;
  }
}