@import "../../common/variable";

page {
  background-color: #eee;
}

.tab-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  .t-t-item {
    padding-bottom: 4rpx;
    transition: all .5s;
    //flex: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 14rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      background-color: #fff;
      transition: all .5s;
    }
  }
  .cff3b5b {
    &:after {
      height: 4rpx;
      width: 100%;
      background-color: #FF3B5B;
    }
  }
}

.out-wrap {
  margin-top: 78rpx;
}

.container {
  margin-top: 20rpx;
  .c-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.new-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .c-w-item {
    flex:0 0 50%;
    &:nth-child(2n) {
      border-left: 15rpx solid #fff;
    }
    &:nth-child(2n + 1) {
      border-right: 15rpx solid #fff;
    }
    image {
      height: 178rpx;
      width: 100%;
    }
    .c-w-i-collect {
      top: 0;
      right: 0;
    }
    .n-w-r-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      view {
        flex: 1;
        word-break: keep-all;
      }
    }
  }
}

.hot-wrap {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  //border: 2rpx solid #2c332d;
  .h-w-left {
    //flex: 0 0 30%;
    height: 142rpx;
    width: 260rpx;
    margin-right: 10rpx;
  }
  .h-w-right {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    //padding: 0 10rpx;
    min-height: 158rpx;
    .tag {
      display: inline-block;
      border: 2rpx solid #D3ABF7;
      padding: 2rpx 10rpx;
      margin-right: 14rpx;
      margin-top: 10rpx;
      color: #D3ABF7;
    }
  }
  .h-w-r-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    view {
      flex: 1;
      word-break: keep-all;
    }
  }
}

.other {
  margin-top: 20rpx;
  padding: 20rpx;
}

.arrow {
  margin-right: 10rpx;
  &:after {
    right: -14rpx;
    width: 10rpx;
    height: 10rpx;
  }
}

