.top-info{display:flex;align-items:center;padding:30rpx 20rpx;padding-bottom:90rpx}.top-info .img{width:60rpx;height:60rpx;margin-right:21rpx;overflow:hidden}.room-info{margin-top:-80rpx}.room-info,.room-info .r-i{height:192rpx}.room-info .r-i-bg{width:100%;height:192rpx;top:0;left:0}.room-info .r-i-t{width:100%;height:100%;top:0;left:0}.room-info .r-i-t image{top:30rpx;right:30rpx;width:100rpx;height:100rpx;border:10rpx solid #fff;background-color:#fff}.room-info .r-i-t .bottom{bottom:30rpx;left:30rpx}.room-info .r-i-t .jwq-xialasanjiao:before{position:absolute;top:55%;right:-40rpx;font-size:24rpx;transform:translateY(-50%) rotate(-90deg)}.message{display:flex;align-items:center}.message .m-center{margin:0 20rpx}.jwqfont:before{margin-right:10rpx}