.tab {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20rpx;
  left: 0;
  width: 100%;
}
.zw50 {
  height: 50rpx;
}
.item {
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.need-left {
  display: inline-block;
  position: relative;
  padding-left: 10rpx;
  &:before, &:after {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    content: '';
    height: 80%;
    width: 6rpx;
    background-color: #2CA2F2;
    border-radius: 10rpx;
  }
  &:before {
    left: -20rpx;
  }
  &:after {
    right: -20rpx;
  }
}