.user-info {
  display: flex;
  image {
    width: 120rpx;
    height: 120rpx;
  }
  .c444 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .operation {
    display: flex;
  }
  .jwqfont {
    font-size: 40rpx;
    margin: 15rpx !important;
    color: #999;
  }
}

.shop-order-num {
  display: flex;
  justify-content: space-around;
  .son-item {
    min-width: 160rpx;
    padding: 20rpx 0;
    background: #FFF4F6;
  }
  .son-item2 {
    background: #fff;
  }
}

.user-order {
  .bd1 {
    display: inline-block;
    padding-bottom: 10rpx;
    view {
      display: inline-block;
      padding: 10rpx 20rpx;
      border: 2rpx solid #979797;
      border-radius: 50rpx;
      margin: 0 15rpx;
      transition: all .5s;
      &.active {
        color: #fff;
        border-color: #ff5975;
        background-color: #ff5975;
      }
    }
  }
}

.user-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .ub-item {
    flex: 0 0 48%;
    margin-top: 20rpx;
  }
}