page {
  background-color: #f1f1f1;
}
.container {
  margin-top: 86rpx;
}
.goods-wrap {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 86rpx;
  z-index: 99;
  .new-wrap-container {
    display: flex;
    flex-wrap: nowrap;
  }
  .goods-label {
    display: inline-block;
    padding: 0 15rpx;
    line-height: 84rpx;
    word-break: keep-all;
    overflow: visible;
    &.active {
      color: #ff5975;
    }
  }
}
.goods-list {
  overflow: hidden;
  .video-area {
    width: 100%;
    .icon-bofang1::before {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      font-size: 80rpx;
      color: #ff4261;
      transform: translate(-50%, -50%);
    }
    .poster-img {
      width: 100%;
      height: 365rpx;
    }
    .videocss {
      width: 100%;
      height: 365rpx;
    }
  }
  .video-bottom {
    padding-top: 0;
  }
}