page {
  background-color: #f1f1f1;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
}
.scroll-left {
  width: 172rpx;
  height: 100%;
}
.sl-item {
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 88rpx;
  background-color: #fff;
  &.active {
    background-color: transparent;
    color: #32B5F3;
    position: relative;
    &:before, &:after {
      content: '';
      width: 15rpx;
      height: 15rpx;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 50%;
      background-color: #f1f1f1;
    }
    &:before {
      transform: translate(50%, -50%);
    }
    &:after {
      top: 100%;
      transform: translate(50%, -50%);
    }
  }
}

.scroll-right {
  padding: 20rpx;
  height: 100%;
  box-sizing: border-box;
  background-color: #f1f1f1;
  flex: 1;
}

.sr-wrap {
  background-color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.srw-item {
  flex: 0 0 33%;
  text-align: center;
  margin-bottom: 30rpx;
  image {
    width: 139rpx;
    height: 139rpx;
    border-radius: 8rpx;
  }
}